<component name="ArtifactManager">
  <artifact type="jar" name="authserver">
    <output-path>$PROJECT_DIR$/out/artifacts/authserver</output-path>
    <root id="archive" name="authserver.jar">
      <element id="module-output" name="projet_messaging" />
    </root>
  </artifact>
</component>